spring.application.name=Cricket

spring.datasource.url=jdbc:mysql://localhost:3306/cricketdb
spring.datasource.username=root
spring.datasource.password=Ananth4050$
spring.jpa.hibernate.ddl-auto=update